## Fri Oct 22 14:47:20 2021
## emapper-2.1.6-f7db277
## /mnt/disk/miniconda3/bin/emapper.py --cpu 6 -i t4-demo/SRR1714822/prokka/prokka.faa -o t4-demo/SRR1714822/eggnog
##
#query	seed_ortholog	evalue	score	eggNOG_OGs	max_annot_lvl	COG_category	Description	Preferred_name	GOs	EC	KEGG_ko	KEGG_Pathway	KEGG_Module	KEGG_Reaction	KEGG_rclass	BRITE	KEGG_TC	CAZy	BiGG_Reaction	PFAMs
JGOKHKEI_00001	45406.Q06EH3_BPR32	0.0	1303.0	4QHQV@10239|Viruses,4QX6C@35237|dsDNA viruses  no RNA stage,4QRJ7@28883|Caudovirales,4QIJU@10662|Myoviridae	10662|Myoviridae	S	virus tail assembly	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00002	10665.NEEDL_BPT4	2.18e-66	201.0	4QB3V@10239|Viruses,4QVGX@35237|dsDNA viruses  no RNA stage,4QPPR@28883|Caudovirales,4QJ3N@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00003	10665.SEGC_BPT4	5.76e-140	395.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00004	45406.Q06EH5_BPR32	3.76e-103	300.0	4QE63@10239|Viruses,4QX7G@35237|dsDNA viruses  no RNA stage,4QQMC@28883|Caudovirales,4QJBE@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00005	10665.BP5_BPT4	0.0	1013.0	4QCR0@10239|Viruses,4QVAV@35237|dsDNA viruses  no RNA stage,4QPFK@28883|Caudovirales,4QI4N@10662|Myoviridae	10662|Myoviridae	S	cell wall macromolecule catabolic process	-	GO:0003674,GO:0003796,GO:0003824,GO:0004553,GO:0005488,GO:0005515,GO:0005575,GO:0008150,GO:0009405,GO:0009987,GO:0016043,GO:0016787,GO:0016798,GO:0019012,GO:0022607,GO:0033922,GO:0042802,GO:0043933,GO:0044085,GO:0044403,GO:0044409,GO:0044411,GO:0044419,GO:0044423,GO:0051259,GO:0051260,GO:0051701,GO:0051704,GO:0051828,GO:0051830,GO:0061783,GO:0065003,GO:0070206,GO:0070207,GO:0071840,GO:0085027,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00006	45406.Q06EH7_BPR32	3.1e-143	403.0	4QBKS@10239|Viruses,4QV8M@35237|dsDNA viruses  no RNA stage,4QPK5@28883|Caudovirales,4QIYJ@10662|Myoviridae	10662|Myoviridae	S	Base plate wedge protein 53	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00007	10665.VG50_BPT4	2.74e-110	316.0	4QDXQ@10239|Viruses,4QV9C@35237|dsDNA viruses  no RNA stage,4QQF2@28883|Caudovirales,4QIMB@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00008	10665.DNAPR_BPT4	1.99e-196	544.0	4QH5K@10239|Viruses,4QWI8@35237|dsDNA viruses  no RNA stage,4QRZM@28883|Caudovirales,4QJPA@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00009	10665.TTTP_BPT4	1.57e-124	354.0	4QAQQ@10239|Viruses,4QVZX@35237|dsDNA viruses  no RNA stage,4QPBX@28883|Caudovirales,4QIBM@10662|Myoviridae	10662|Myoviridae	S	T4-like virus tail tube protein gp19	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00010	10665.DNMK_BPT4	1.15e-174	486.0	4QAVT@10239|Viruses,4QXJC@35237|dsDNA viruses  no RNA stage,4QTSE@28883|Caudovirales,4QHVY@10662|Myoviridae	10662|Myoviridae	S	kinase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00011	45406.Q06EI3_BPR32	2.89e-40	134.0	4QG2A@10239|Viruses,4QYRE@35237|dsDNA viruses  no RNA stage,4QQKY@28883|Caudovirales,4QJXF@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00012	10665.VG57B_BPT4	1.07e-108	312.0	4QF9R@10239|Viruses,4QX4N@35237|dsDNA viruses  no RNA stage,4QTW8@28883|Caudovirales,4QKJT@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00014	10665.Y07D_BPT4	3.04e-32	112.0	4QAK9@10239|Viruses,4QVHY@35237|dsDNA viruses  no RNA stage,4QR9B@28883|Caudovirales,4QIM2@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00015	10665.Y07C_BPT4	5.95e-105	301.0	4QBX8@10239|Viruses,4QWPN@35237|dsDNA viruses  no RNA stage,4QSW6@28883|Caudovirales,4QJRP@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00016	10665.Y07B_BPT4	5.39e-66	200.0	4QGC7@10239|Viruses,4QXR6@35237|dsDNA viruses  no RNA stage,4QRN3@28883|Caudovirales,4QJS6@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00024	10665.SEGB_BPT4	2.51e-159	446.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00026	45406.Q06EJ5_BPR32	5.45e-60	184.0	4QBPS@10239|Viruses,4QVTU@35237|dsDNA viruses  no RNA stage,4QR34@28883|Caudovirales,4QK4D@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00028	10665.Y06Q_BPT4	1.1e-123	354.0	4QG0W@10239|Viruses,4QXSM@35237|dsDNA viruses  no RNA stage,4QUB6@28883|Caudovirales,4QJ51@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00030	12353.Q7Y504_BPR69	1.02e-37	131.0	4QGWV@10239|Viruses,4R0MN@35237|dsDNA viruses  no RNA stage,4QQAJ@28883|Caudovirales,4QK6A@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00031	12353.Q7Y505_BPR69	2.81e-13	68.6	4QHJK@10239|Viruses,4QVET@35237|dsDNA viruses  no RNA stage,4QSDT@28883|Caudovirales,4QJDR@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00032	1527519.A0A076G786_9CAUD	3.51e-05	47.8	4QHE0@10239|Viruses,4QPVS@28883|Caudovirales,4QI2H@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00033	700939.E5FIX4_9CAUD	6.52e-63	196.0	4QAQH@10239|Viruses,4QV9Y@35237|dsDNA viruses  no RNA stage,4QPBZ@28883|Caudovirales,4QI98@10662|Myoviridae	10662|Myoviridae	S	NUDIX domain	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00034	45406.Q06EK2_BPR32	1.73e-113	325.0	4QAVB@10239|Viruses,4QVA0@35237|dsDNA viruses  no RNA stage,4QPIJ@28883|Caudovirales,4QI48@10662|Myoviridae	10662|Myoviridae	S	defense response to bacterium	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00035	10665.IPI3_BPT4	3.77e-138	390.0	4QB71@10239|Viruses,4QUTP@35237|dsDNA viruses  no RNA stage,4QU2C@28883|Caudovirales,4QKCS@10662|Myoviridae	10662|Myoviridae	S	virion	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00036	10665.IPI2_BPT4	6.4e-65	197.0	4QERK@10239|Viruses,4QV5Q@35237|dsDNA viruses  no RNA stage,4QPMG@28883|Caudovirales,4QJ9K@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00037	10665.END5_BPT4	1.7e-96	280.0	4QB0E@10239|Viruses,4QXJE@35237|dsDNA viruses  no RNA stage,4QQU3@28883|Caudovirales,4QI46@10662|Myoviridae	10662|Myoviridae	S	Pyrimidine dimer DNA glycosylase	-	GO:0000704,GO:0003674,GO:0003824,GO:0003906,GO:0016787,GO:0016798,GO:0016799,GO:0019104,GO:0140097	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00038	10665.Y06K_BPT4	1.23e-155	436.0	4QF6S@10239|Viruses,4QZ2H@35237|dsDNA viruses  no RNA stage,4QTC7@28883|Caudovirales,4QJIZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00039	10665.Y06J_BPT4	2.21e-76	227.0	4QCTX@10239|Viruses,4QVG0@35237|dsDNA viruses  no RNA stage,4QQYP@28883|Caudovirales,4QJ81@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00040	45406.Q06EK6_BPR32	7.97e-82	242.0	4QE65@10239|Viruses,4QW0R@35237|dsDNA viruses  no RNA stage,4QQM8@28883|Caudovirales,4QJN2@10662|Myoviridae	10662|Myoviridae	S	Glycine radical	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00041	45406.Q06EK7_BPR32	7.96e-49	155.0	4QDIA@10239|Viruses,4QYXC@35237|dsDNA viruses  no RNA stage,4QSR5@28883|Caudovirales,4QK4I@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00042	10665.Y06G_BPT4	1.18e-59	183.0	4QG41@10239|Viruses,4QWAP@35237|dsDNA viruses  no RNA stage,4QU20@28883|Caudovirales,4QIKS@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00043	45406.Q06EK9_BPR32	9.94e-54	169.0	4QFJD@10239|Viruses,4QZH8@35237|dsDNA viruses  no RNA stage,4QSHQ@28883|Caudovirales,4QJII@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00044	10665.REGB_BPT4	2.24e-106	306.0	4QAUI@10239|Viruses,4QUSH@35237|dsDNA viruses  no RNA stage,4QQ1T@28883|Caudovirales,4QIGE@10662|Myoviridae	10662|Myoviridae	S	Endoribonuclease RegB T4-bacteriophage encoded	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00045	10665.Y06E_BPT4	3.03e-129	367.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QHV3@10662|Myoviridae	10662|Myoviridae	S	lytic transglycosylase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00046	10665.VS_BPT4	1.03e-77	231.0	4QFRC@10239|Viruses,4QXHJ@35237|dsDNA viruses  no RNA stage,4QU18@28883|Caudovirales,4QIDV@10662|Myoviridae	10662|Myoviridae	S	aminoacyl-tRNA ligase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00047	10665.Y06D_BPT4	2.51e-113	324.0	4QATN@10239|Viruses,4QWWM@35237|dsDNA viruses  no RNA stage,4QQ7C@28883|Caudovirales,4QI9T@10662|Myoviridae	10662|Myoviridae	S	cysteine-type peptidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00048	10665.Y06C_BPT4	1.15e-51	162.0	4QDUD@10239|Viruses,4QWP6@35237|dsDNA viruses  no RNA stage,4QT2I@28883|Caudovirales,4QKA4@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00049	10665.Y06B_BPT4	2.29e-36	122.0	4QBP6@10239|Viruses,4QVQX@35237|dsDNA viruses  no RNA stage,4QSZR@28883|Caudovirales,4QJKM@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00050	45406.Q06EL8_BPR32	1.38e-33	115.0	4QBCV@10239|Viruses,4QX0H@35237|dsDNA viruses  no RNA stage,4QQSA@28883|Caudovirales,4QK9J@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00051	45406.Q06EL9_BPR32	1.8e-136	386.0	4QBHR@10239|Viruses,4QUNS@35237|dsDNA viruses  no RNA stage,4QPYA@28883|Caudovirales,4QII9@10662|Myoviridae	10662|Myoviridae	S	thymidine kinase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00052	10665.Y05Q_BPT4	6.54e-40	132.0	4QCW4@10239|Viruses,4QUSJ@35237|dsDNA viruses  no RNA stage,4QQVQ@28883|Caudovirales,4QK8W@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00053	1087482.M1HDI5_9CAUD	6.4e-06	48.5	4QDM4@10239|Viruses,4QWZK@35237|dsDNA viruses  no RNA stage,4QPZD@28883|Caudovirales,4QJ0N@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00054	10665.Y05O_BPT4	5.66e-88	258.0	4QGVE@10239|Viruses,4QV8Z@35237|dsDNA viruses  no RNA stage,4QSSD@28883|Caudovirales,4QKGD@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00056	45406.Q06EM4_BPR32	3.45e-23	89.7	4QFZX@10239|Viruses,4QVTG@35237|dsDNA viruses  no RNA stage,4QS0R@28883|Caudovirales,4QK8B@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00057	10665.Y05K_BPT4	1.24e-39	131.0	4QBP0@10239|Viruses,4QX61@35237|dsDNA viruses  no RNA stage,4QQ32@28883|Caudovirales,4QJF8@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00058	1527519.A0A076G7A9_9CAUD	6.97e-05	43.1	4QBUB@10239|Viruses,4QQ6B@28883|Caudovirales,4QJ80@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00060	10665.Y05I_BPT4	2.05e-127	362.0	4QCE1@10239|Viruses,4QWKF@35237|dsDNA viruses  no RNA stage,4QQ7D@28883|Caudovirales,4QI3I@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00061	10665.MOBD_BPT4	1.41e-152	432.0	4QBGV@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QTAS@28883|Caudovirales,4QIB8@10662|Myoviridae	10662|Myoviridae	S	peptidase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00062	45406.Q06EN1_BPR32	1.26e-244	671.0	4QC2N@10239|Viruses,4QX55@35237|dsDNA viruses  no RNA stage,4QQEW@28883|Caudovirales,4QIM3@10662|Myoviridae	10662|Myoviridae	S	Predicted nucleotidyltransferase	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00063	45406.Q06EN2_BPR32	2.05e-229	632.0	4QFV7@10239|Viruses,4QZSJ@35237|dsDNA viruses  no RNA stage,4QPPE@28883|Caudovirales,4QIND@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00065	45406.Q06EN5_BPR32	4.84e-114	328.0	4QGT1@10239|Viruses,4QVPH@35237|dsDNA viruses  no RNA stage,4QQCB@28883|Caudovirales,4QIT4@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00066	1124849.G9I9R9_9CAUD	1.47e-20	88.2	4QEHP@10239|Viruses,4QYND@35237|dsDNA viruses  no RNA stage,4QTP6@28883|Caudovirales,4QKH6@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00067	45406.Q06EN7_BPR32	3.17e-204	566.0	4QEPB@10239|Viruses,4QZYV@35237|dsDNA viruses  no RNA stage,4QQRW@28883|Caudovirales,4QK54@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00068	10665.Y05A_BPT4	1.12e-242	667.0	4QCPK@10239|Viruses,4QWPV@35237|dsDNA viruses  no RNA stage,4QQDQ@28883|Caudovirales,4QI7E@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00069	45406.Q06EN9_BPR32	6.88e-234	645.0	4QCKD@10239|Viruses,4QXDE@35237|dsDNA viruses  no RNA stage,4QTTZ@28883|Caudovirales,4QJHF@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00071	10665.Y04N_BPT4	1.72e-73	219.0	4QE48@10239|Viruses,4QVXB@35237|dsDNA viruses  no RNA stage,4QSX5@28883|Caudovirales,4QI53@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00072	10665.Y04M_BPT4	9.22e-49	155.0	4QCWB@10239|Viruses,4QYAR@35237|dsDNA viruses  no RNA stage,4QPXT@28883|Caudovirales,4QII5@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00073	10665.GLRX_BPT4	1.9e-60	185.0	4QAQV@10239|Viruses,4QUPK@35237|dsDNA viruses  no RNA stage,4QPCB@28883|Caudovirales,4QHY7@10662|Myoviridae	10662|Myoviridae	S	protein disulfide oxidoreductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00074	10665.Y04L_BPT4	1.87e-76	227.0	4QBZ7@10239|Viruses,4QW2C@35237|dsDNA viruses  no RNA stage,4QTVJ@28883|Caudovirales,4QIUK@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00075	10665.Y04K_BPT4	3.45e-74	221.0	4QHEA@10239|Viruses,4QYZP@35237|dsDNA viruses  no RNA stage,4QS2T@28883|Caudovirales,4QJR8@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00076	10665.PIN_BPT4	2.89e-115	330.0	4QENN@10239|Viruses,4R0J5@35237|dsDNA viruses  no RNA stage,4QPGU@28883|Caudovirales,4QJPM@10662|Myoviridae	10662|Myoviridae	S	PinA peptidase inhibitor	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00077	10665.END7_BPT4	2.4e-112	322.0	4QAIK@10239|Viruses,4QUPH@35237|dsDNA viruses  no RNA stage,4QPEB@28883|Caudovirales,4QIDM@10662|Myoviridae	10662|Myoviridae	S	Recombination endonuclease VII	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00078	10665.NRDD_BPT4	3.87e-119	356.0	4QBUF@10239|Viruses,4QXSB@35237|dsDNA viruses  no RNA stage,4QPM0@28883|Caudovirales,4QI5H@10662|Myoviridae	10662|Myoviridae	S	ribonucleoside-triphosphate reductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00080	10665.NRDD_BPT4	8.51e-299	822.0	4QBUF@10239|Viruses,4QXSB@35237|dsDNA viruses  no RNA stage,4QPM0@28883|Caudovirales,4QI5H@10662|Myoviridae	10662|Myoviridae	S	ribonucleoside-triphosphate reductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00081	10665.MOBC_BPT4	1.92e-153	430.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00082	10665.NRDG_BPT4	3.16e-121	344.0	4QCT7@10239|Viruses,4QVJT@35237|dsDNA viruses  no RNA stage,4QPFU@28883|Caudovirales,4QIIN@10662|Myoviridae	10662|Myoviridae	S	4 iron, 4 sulfur cluster binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00083	12353.Q7Y560_BPR69	8.56e-34	117.0	4QDUZ@10239|Viruses,4QVE4@35237|dsDNA viruses  no RNA stage,4QSAG@28883|Caudovirales,4QJA0@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00084	10665.Y04G_BPT4	9.71e-70	210.0	4QAQV@10239|Viruses,4QUPK@35237|dsDNA viruses  no RNA stage,4QPCB@28883|Caudovirales,4QHY7@10662|Myoviridae	10662|Myoviridae	S	protein disulfide oxidoreductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00085	12353.Q7Y563_BPR69	3.81e-12	62.0	4QHH9@10239|Viruses,4QWAB@35237|dsDNA viruses  no RNA stage,4QS3Y@28883|Caudovirales,4QK05@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00086	1237364.K0G0E7_9CAUD	8.58e-55	172.0	4QFHA@10239|Viruses,4R0NX@35237|dsDNA viruses  no RNA stage,4QQT6@28883|Caudovirales,4QJF5@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5499	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00087	10665.Y04D_BPT4	5.8e-27	97.8	4QEJN@10239|Viruses,4QX7S@35237|dsDNA viruses  no RNA stage,4QQWN@28883|Caudovirales,4QHWW@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5484	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00088	45406.Q06EQ8_BPR32	4.29e-32	112.0	4QDEK@10239|Viruses,4R0H0@35237|dsDNA viruses  no RNA stage,4QSN1@28883|Caudovirales,4QI09@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5490	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00089	45406.Q06EQ9_BPR32	9.83e-66	200.0	4QF20@10239|Viruses,4QYGM@35237|dsDNA viruses  no RNA stage,4QUEN@28883|Caudovirales,4QK13@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00090	12353.Q7Y570_BPR69	1.21e-25	96.7	4QC5T@10239|Viruses,4QY8W@35237|dsDNA viruses  no RNA stage,4QRPV@28883|Caudovirales,4QIPP@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5495	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00091	10665.RP55_BPT4	1.81e-132	375.0	4QC5H@10239|Viruses,4QVHT@35237|dsDNA viruses  no RNA stage,4QPNZ@28883|Caudovirales,4QHUK@10662|Myoviridae	10662|Myoviridae	S	sigma factor activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00092	10665.Y03I_BPT4	2.92e-46	148.0	4QE8I@10239|Viruses,4QWE7@35237|dsDNA viruses  no RNA stage,4QU2A@28883|Caudovirales,4QJCK@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5491	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00093	10665.Y03H_BPT4	5.34e-64	196.0	4QCC4@10239|Viruses,4QX9K@35237|dsDNA viruses  no RNA stage,4QSHA@28883|Caudovirales,4QI8I@10662|Myoviridae	10662|Myoviridae	S	Protein of unknown function (DUF2654)	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00094	12353.Q7Y574_BPR69	8.84e-28	101.0	4QDNQ@10239|Viruses,4QVAX@35237|dsDNA viruses  no RNA stage,4QTUH@28883|Caudovirales,4QK75@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00095	45406.Q06ER5_BPR32	3.26e-27	99.8	4QBA6@10239|Viruses,4QY5U@35237|dsDNA viruses  no RNA stage,4QT6P@28883|Caudovirales,4QK29@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5486	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00096	10665.MOBB_BPT4	8.78e-195	539.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00097	10665.GSTA_BPT4	1.29e-301	821.0	4QFHM@10239|Viruses,4QW6E@35237|dsDNA viruses  no RNA stage,4QPXA@28883|Caudovirales,4QIW0@10662|Myoviridae	10662|Myoviridae	S	DNA alpha-glucosyltransferase	-	GO:0003674,GO:0003824,GO:0016740,GO:0016757,GO:0016758,GO:0033820,GO:0046527,GO:0140097	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00098	10665.EXO1_BPT4	4.83e-257	703.0	4QAIK@10239|Viruses,4QUPH@35237|dsDNA viruses  no RNA stage,4QPEB@28883|Caudovirales,4QHXI@10662|Myoviridae	10662|Myoviridae	S	hydrolase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00099	12353.Q7Y577_BPR69	3.71e-26	99.0	4QHCD@10239|Viruses,4R0F7@35237|dsDNA viruses  no RNA stage,4QRJ1@28883|Caudovirales,4QIMH@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00100	12353.Q7Y578_BPR69	6.62e-09	54.3	4QC3H@10239|Viruses,4QVCF@35237|dsDNA viruses  no RNA stage,4QQPJ@28883|Caudovirales,4QIHQ@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5487	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00101	10665.EXO2_BPT4	0.0	981.0	4QAKZ@10239|Viruses,4QUSW@35237|dsDNA viruses  no RNA stage,4QPYH@28883|Caudovirales,4QIYN@10662|Myoviridae	10662|Myoviridae	S	exonuclease activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00102	10665.VG452_BPT4	3.09e-39	130.0	4QFCX@10239|Viruses,4QUZ0@35237|dsDNA viruses  no RNA stage,4QU5I@28883|Caudovirales,4QK24@10662|Myoviridae	10662|Myoviridae	S	Pfam:Gp45_2	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00103	10665.RPBA_BPT4	2.49e-87	256.0	4QDCY@10239|Viruses,4QX7E@35237|dsDNA viruses  no RNA stage,4QPYI@28883|Caudovirales,4QIP4@10662|Myoviridae	10662|Myoviridae	S	Phage RNA polymerase binding, RpbA	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00104	10665.DPA5_BPT4	1.01e-157	442.0	4QB2Z@10239|Viruses,4QWQN@35237|dsDNA viruses  no RNA stage,4QPYN@28883|Caudovirales,4QHWJ@10662|Myoviridae	10662|Myoviridae	S	gp45 sliding clamp, C terminal	-	GO:0008150,GO:0016032,GO:0019058,GO:0019079,GO:0039686,GO:0039693,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00105	10665.DPA44_BPT4	4.15e-232	638.0	4QAR1@10239|Viruses,4QUNA@35237|dsDNA viruses  no RNA stage,4QPJE@28883|Caudovirales,4QI9Y@10662|Myoviridae	10662|Myoviridae	S	ATPase family associated with various cellular activities (AAA)	-	GO:0008150,GO:0016032,GO:0019058,GO:0019079,GO:0039686,GO:0039693,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00106	10665.DPA62_BPT4	1.01e-130	371.0	4QBC7@10239|Viruses,4QUQW@35237|dsDNA viruses  no RNA stage,4QPGT@28883|Caudovirales,4QIH8@10662|Myoviridae	10662|Myoviridae	S	Pfam:Phage_clamp_A	-	GO:0008150,GO:0016032,GO:0019058,GO:0019079,GO:0039686,GO:0039693,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00107	10665.REGA_BPT4	4.07e-85	250.0	4QBKQ@10239|Viruses,4QVKF@35237|dsDNA viruses  no RNA stage,4QQM7@28883|Caudovirales,4QIAS@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage translational regulator	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00108	10665.DPOL_BPT4	0.0	1823.0	4QB40@10239|Viruses,4QV3M@35237|dsDNA viruses  no RNA stage,4QPWY@28883|Caudovirales,4QHVQ@10662|Myoviridae	10662|Myoviridae	S	nucleotide binding	-	GO:0003674,GO:0003824,GO:0003887,GO:0004518,GO:0004527,GO:0006139,GO:0006259,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008408,GO:0009058,GO:0009059,GO:0009987,GO:0016032,GO:0016740,GO:0016772,GO:0016779,GO:0016787,GO:0016788,GO:0018130,GO:0019058,GO:0019079,GO:0019438,GO:0034061,GO:0034641,GO:0034645,GO:0034654,GO:0039686,GO:0039693,GO:0043170,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044271,GO:0044403,GO:0044419,GO:0046483,GO:0051704,GO:0071704,GO:0071897,GO:0090304,GO:0090305,GO:0140097,GO:1901360,GO:1901362,GO:1901576	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00110	1237364.K0GFE1_9CAUD	3.55e-27	101.0	4QC2V@10239|Viruses,4QUQ5@35237|dsDNA viruses  no RNA stage,4QPIC@28883|Caudovirales,4QIFV@10662|Myoviridae	10662|Myoviridae	S	Superinfection immunity protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00111	10665.DCHM_BPT4	1.77e-185	514.0	4QBA2@10239|Viruses,4QV98@35237|dsDNA viruses  no RNA stage,4QPPI@28883|Caudovirales,4QIA3@10662|Myoviridae	10662|Myoviridae	S	Thymidylate synthase	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00112	10665.GSTB_BPT4	5.87e-255	699.0	4QEZ2@10239|Viruses,4QXND@35237|dsDNA viruses  no RNA stage,4QQRB@28883|Caudovirales,4QIQR@10662|Myoviridae	10662|Myoviridae	S	DNA beta-glucosyltransferase activity	-	GO:0003674,GO:0003824,GO:0016740,GO:0016757,GO:0016758,GO:0033821,GO:0046527,GO:0140097	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00113	10665.SEGA_BPT4	8.06e-156	437.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00114	10665.UVSX_BPT4	3.15e-277	758.0	4QASV@10239|Viruses,4QWD9@35237|dsDNA viruses  no RNA stage,4QQ4N@28883|Caudovirales,4QIBN@10662|Myoviridae	10662|Myoviridae	S	recA bacterial DNA recombination protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00115	10665.VG40_BPT4	2.96e-72	217.0	4QB3M@10239|Viruses,4QWFD@35237|dsDNA viruses  no RNA stage,4QQXK@28883|Caudovirales,4QHX9@10662|Myoviridae	10662|Myoviridae	S	Head assembly gene product	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00116	45406.Q06ET8_BPR32	0.0	920.0	4QAWG@10239|Viruses,4QV6X@35237|dsDNA viruses  no RNA stage,4QPII@28883|Caudovirales,4QI76@10662|Myoviridae	10662|Myoviridae	S	DNA helicase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00117	12353.Q7Y599_BPR69	7.95e-17	73.6	4QGGK@10239|Viruses,4R0EG@35237|dsDNA viruses  no RNA stage,4QTQR@28883|Caudovirales,4QKA9@10662|Myoviridae	10662|Myoviridae	S	Pfam:Dmd	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00118	12353.Q7Y5A0_BPR69	3.28e-19	80.9	4QESR@10239|Viruses,4QZJ6@35237|dsDNA viruses  no RNA stage,4QQ8B@28883|Caudovirales,4QI9E@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00119	12353.Q7Y5A3_BPR69	2.16e-39	133.0	4QET3@10239|Viruses,4QWXZ@35237|dsDNA viruses  no RNA stage,4QRMI@28883|Caudovirales,4QJ0M@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00121	10665.Y01K_BPT4	2.07e-27	99.8	4QAJ5@10239|Viruses,4QUS9@35237|dsDNA viruses  no RNA stage,4QPY5@28883|Caudovirales,4QHUT@10662|Myoviridae	10662|Myoviridae	S	Major capsid protein Gp23	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00122	10665.PRIM_BPT4	1.06e-257	705.0	4QBSJ@10239|Viruses,4QUQN@35237|dsDNA viruses  no RNA stage,4QPFJ@28883|Caudovirales,4QIA7@10662|Myoviridae	10662|Myoviridae	S	DNA primase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00123	45406.Q06EU6_BPR32	7.67e-35	119.0	4QG6K@10239|Viruses,4QZCQ@35237|dsDNA viruses  no RNA stage,4QS6F@28883|Caudovirales,4QI8C@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00124	10665.DMA_BPT4	5.05e-187	519.0	4QAXN@10239|Viruses,4QVNW@35237|dsDNA viruses  no RNA stage,4QPV1@28883|Caudovirales,4QI6Z@10662|Myoviridae	10662|Myoviridae	S	D12 class N6 adenine-specific DNA methyltransferase	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00125	10665.VG56_BPT4	2.08e-122	348.0	4QB6J@10239|Viruses,4QVZD@35237|dsDNA viruses  no RNA stage,4QQ7W@28883|Caudovirales,4QIAU@10662|Myoviridae	10662|Myoviridae	S	dCTP diphosphatase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00126	10665.DNRE_BPT4	5.98e-162	459.0	4QE9E@10239|Viruses,4QYUN@35237|dsDNA viruses  no RNA stage,4QRFZ@28883|Caudovirales,4QJ4E@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00127	45406.Q06EU8_BPR32	7.86e-42	138.0	4QEIR@10239|Viruses,4QY8Q@35237|dsDNA viruses  no RNA stage,4QRUA@28883|Caudovirales,4QK8R@10662|Myoviridae	10662|Myoviridae	S	Pfam:Soc	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00128	10665.Y01J_BPT4	6.11e-44	142.0	4QG11@10239|Viruses,4QZT3@35237|dsDNA viruses  no RNA stage,4QUJ3@28883|Caudovirales,4QJ0B@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00131	45406.Q06EV3_BPR32	3.73e-40	132.0	4QCPG@10239|Viruses,4QYXW@35237|dsDNA viruses  no RNA stage,4QQYD@28883|Caudovirales,4QI7A@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00132	10665.Y01G_BPT4	3.69e-30	106.0	4QGFG@10239|Viruses,4QWUX@35237|dsDNA viruses  no RNA stage,4QPBI@28883|Caudovirales,4QIHZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00133	10665.Y01F_BPT4	1.24e-109	315.0	4QC83@10239|Viruses,4QZ9Z@35237|dsDNA viruses  no RNA stage,4QTB2@28883|Caudovirales,4QIR4@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00134	293178.A8R8W5_9CAUD	2.65e-08	52.0	4QCIG@10239|Viruses,4QXVQ@35237|dsDNA viruses  no RNA stage,4QPPN@28883|Caudovirales,4QJQ9@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00135	10665.MODA_BPT4	1.52e-144	407.0	4QGFW@10239|Viruses,4QY1C@35237|dsDNA viruses  no RNA stage,4QTES@28883|Caudovirales,4QI60@10662|Myoviridae	10662|Myoviridae	S	transferase activity, transferring glycosyl groups	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00136	293178.A8R8W1_9CAUD	1.52e-18	87.0	4QH6K@10239|Viruses,4QY1C@35237|dsDNA viruses  no RNA stage,4QRZD@28883|Caudovirales,4QKCD@10662|Myoviridae	10662|Myoviridae	S	transferase activity, transferring glycosyl groups	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00137	10665.Y01B_BPT4	4.44e-171	478.0	4QFBV@10239|Viruses,4QUVM@35237|dsDNA viruses  no RNA stage,4QS5K@28883|Caudovirales,4QJGR@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00138	293178.A8R8V6_9CAUD	1.25e-08	55.5	4QGWM@10239|Viruses,4QWB5@35237|dsDNA viruses  no RNA stage,4QS1F@28883|Caudovirales,4QHZ7@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00139	45406.Q06EW1_BPR32	0.0	881.0	4QBY0@10239|Viruses,4QW35@35237|dsDNA viruses  no RNA stage,4QQ4Q@28883|Caudovirales,4QIYE@10662|Myoviridae	10662|Myoviridae	S	AAA domain	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00141	10665.Y00G_BPT4	5.54e-50	158.0	4QFQ0@10239|Viruses,4QYCE@35237|dsDNA viruses  no RNA stage,4QQ07@28883|Caudovirales,4QK5H@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00142	10665.EXOD_BPT4	8.1e-168	468.0	4QAJX@10239|Viruses,4QUZ8@35237|dsDNA viruses  no RNA stage,4QPK4@28883|Caudovirales,4QHZF@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5051	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00143	45406.Q06EW5_BPR32	9.58e-112	321.0	4QAV3@10239|Viruses,4QY3Z@35237|dsDNA viruses  no RNA stage,4QT87@28883|Caudovirales,4QIJR@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00144	293178.A8R8U4_9CAUD	7.95e-30	113.0	4QFXB@10239|Viruses,4QW5N@35237|dsDNA viruses  no RNA stage,4QQ6G@28883|Caudovirales,4QJXQ@10662|Myoviridae	10662|Myoviridae	S	Pfam:motB	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00145	10665.MOTB_BPT4	3e-113	325.0	4QFXB@10239|Viruses,4QW5N@35237|dsDNA viruses  no RNA stage,4QQ6G@28883|Caudovirales,4QJXQ@10662|Myoviridae	10662|Myoviridae	S	Pfam:motB	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00146	10665.CEF_BPT4	3.3e-47	150.0	4QF5C@10239|Viruses,4QWBG@35237|dsDNA viruses  no RNA stage,4QS06@28883|Caudovirales,4QI1E@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00147	45406.Q06EW9_BPR32	2.3e-72	219.0	4QDRU@10239|Viruses,4R0IK@35237|dsDNA viruses  no RNA stage,4QQJB@28883|Caudovirales,4QIRF@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00148	45406.Q06EX0_BPR32	3.22e-37	124.0	4QAV1@10239|Viruses,4QV4I@35237|dsDNA viruses  no RNA stage,4QPHY@28883|Caudovirales,4QIB4@10662|Myoviridae	10662|Myoviridae	S	Zinc ribbon domain	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00149	45406.Q06EX2_BPR32	6.95e-58	179.0	4QCH1@10239|Viruses,4QW86@35237|dsDNA viruses  no RNA stage,4QU0N@28883|Caudovirales,4QJT9@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00150	10665.TOPL_BPT4	0.0	1002.0	4QDCP@10239|Viruses,4QVJZ@35237|dsDNA viruses  no RNA stage,4QRD1@28883|Caudovirales,4QICM@10662|Myoviridae	10662|Myoviridae	S	DNA gyrase B	-	GO:0005575,GO:0032991	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00151	1087482.M1EAE7_9CAUD	1.02e-118	347.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00153	45406.Q06EX3_BPR32	5.81e-60	199.0	4QDCP@10239|Viruses,4QVJZ@35237|dsDNA viruses  no RNA stage,4QRD1@28883|Caudovirales,4QICM@10662|Myoviridae	10662|Myoviridae	S	DNA gyrase B	-	GO:0005575,GO:0032991	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00154	10665.Y00A_BPT4	1.78e-38	128.0	4QDKE@10239|Viruses,4QZA9@35237|dsDNA viruses  no RNA stage,4QQES@28883|Caudovirales,4QJRQ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00155	45406.Q06EX5_BPR32	0.0	1429.0	4QBG4@10239|Viruses,4QUZA@35237|dsDNA viruses  no RNA stage,4QRSK@28883|Caudovirales,4QJW4@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00156	10665.VR2B_BPT4	1.05e-226	624.0	4QGAE@10239|Viruses,4R0KC@35237|dsDNA viruses  no RNA stage,4QUA2@28883|Caudovirales,4QIQS@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0005575,GO:0018995,GO:0020002,GO:0033643,GO:0033644,GO:0043657,GO:0044215,GO:0044216,GO:0044217,GO:0044218,GO:0044279	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00157	45406.Q06E57_BPR32	1.64e-35	120.0	4QDH3@10239|Viruses,4QYP4@35237|dsDNA viruses  no RNA stage,4QU5R@28883|Caudovirales,4QJ31@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00158	10665.END4_BPT4	1.23e-139	393.0	4QH9G@10239|Viruses,4R0B8@35237|dsDNA viruses  no RNA stage,4QQCE@28883|Caudovirales,4QKCT@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0003674,GO:0003824,GO:0004518,GO:0004519,GO:0006139,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009987,GO:0016787,GO:0016788,GO:0034641,GO:0043170,GO:0044237,GO:0044238,GO:0046483,GO:0071704,GO:0090304,GO:0090305,GO:1901360	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00162	293178.A8R9Q8_9CAUD	2.05e-11	60.8	4QGZ8@10239|Viruses,4QUXE@35237|dsDNA viruses  no RNA stage,4QTRE@28883|Caudovirales,4QJBW@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00163	10665.NDD_BPT4	8.15e-108	310.0	4QAY8@10239|Viruses,4QV1Q@35237|dsDNA viruses  no RNA stage,4QPFC@28883|Caudovirales,4QI95@10662|Myoviridae	10662|Myoviridae	S	T4-like phage nuclear disruption protein (Ndd)	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00165	10665.TOP5_BPT4	0.0	867.0	4QCR5@10239|Viruses,4QVN3@35237|dsDNA viruses  no RNA stage,4QQEX@28883|Caudovirales,4QIQH@10662|Myoviridae	10662|Myoviridae	S	DNA gyrase/topoisomerase IV, subunit A	-	GO:0005575,GO:0032991	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00167	10665.MOTA_BPT4	4.65e-141	399.0	4QD0V@10239|Viruses,4QVRX@35237|dsDNA viruses  no RNA stage,4QT9S@28883|Caudovirales,4QI1Z@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage T4 MotA, C-terminal	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00168	10665.Y16F_BPT4	3.8e-75	224.0	4QFCT@10239|Viruses,4QVFC@35237|dsDNA viruses  no RNA stage,4QS3B@28883|Caudovirales,4QK12@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00169	10665.Y16D_BPT4	3.73e-109	313.0	4QC6X@10239|Viruses,4QWE5@35237|dsDNA viruses  no RNA stage,4QRTD@28883|Caudovirales,4QIP8@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00170	45406.Q06E76_BPR32	5.53e-65	197.0	4QF79@10239|Viruses,4QVJB@35237|dsDNA viruses  no RNA stage,4QTWG@28883|Caudovirales,4QKFI@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00171	45406.Q06E77_BPR32	4.62e-18	75.1	4QG99@10239|Viruses,4QXIS@35237|dsDNA viruses  no RNA stage,4QQTF@28883|Caudovirales,4QKGX@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00174	10665.ASIA_BPT4	5.38e-57	177.0	4QBUY@10239|Viruses,4QUT7@35237|dsDNA viruses  no RNA stage,4QPZ1@28883|Caudovirales,4QJ01@10662|Myoviridae	10662|Myoviridae	S	Anti-Sigma Factor A	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00175	10665.HOLIN_BPT4	4.51e-156	437.0	4QF36@10239|Viruses,4QV3J@35237|dsDNA viruses  no RNA stage,4QR3C@28883|Caudovirales,4QK6U@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage T holin	-	GO:0001906,GO:0001907,GO:0003674,GO:0005215,GO:0005575,GO:0006810,GO:0008150,GO:0015267,GO:0016032,GO:0018995,GO:0019048,GO:0019058,GO:0019076,GO:0020002,GO:0022803,GO:0022857,GO:0031640,GO:0033643,GO:0033644,GO:0034290,GO:0034291,GO:0035821,GO:0035890,GO:0035891,GO:0039633,GO:0040011,GO:0043657,GO:0044003,GO:0044004,GO:0044215,GO:0044216,GO:0044217,GO:0044218,GO:0044279,GO:0044364,GO:0044403,GO:0044419,GO:0044659,GO:0044660,GO:0044661,GO:0051179,GO:0051234,GO:0051701,GO:0051704,GO:0051817,GO:0051818,GO:0051883,GO:0052126,GO:0052192,GO:0055085	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00176	10665.TFA_BPT4	4.14e-137	387.0	4QEAH@10239|Viruses,4QX80@35237|dsDNA viruses  no RNA stage,4QU60@28883|Caudovirales,4QI4E@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00177	10665.FIB37_BPT4	0.0	1952.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QI82@10662|Myoviridae	10662|Myoviridae	S	virus tail, fiber	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00178	10665.FIB36_BPT4	5.06e-159	445.0	4QAUH@10239|Viruses,4QUPR@35237|dsDNA viruses  no RNA stage,4QQ1S@28883|Caudovirales,4QI1W@10662|Myoviridae	10662|Myoviridae	S	Phage T4 tail fibre	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00179	10665.FIB35_BPT4	1.46e-261	717.0	4QDRZ@10239|Viruses,4R00B@35237|dsDNA viruses  no RNA stage,4QTZ2@28883|Caudovirales,4QKCQ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00180	10665.FIBP_BPT4	0.0	2115.0	4QDPS@10239|Viruses,4QY0H@35237|dsDNA viruses  no RNA stage,4QSRG@28883|Caudovirales,4QKJG@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00181	45406.Q06E87_BPR32	5.39e-221	609.0	4QAM2@10239|Viruses,4QV3W@35237|dsDNA viruses  no RNA stage,4QPGK@28883|Caudovirales,4QIRV@10662|Myoviridae	10662|Myoviridae	S	5'-3' exonuclease, N-terminal resolvase-like domain	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00182	10665.DSBA_BPT4	4.82e-55	172.0	4QCG4@10239|Viruses,4QXM1@35237|dsDNA viruses  no RNA stage,4QTPH@28883|Caudovirales,4QI6S@10662|Myoviridae	10662|Myoviridae	S	Transcriptional regulator DsbA	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00183	10665.VG33_BPT4	2.46e-70	212.0	4QBRV@10239|Viruses,4QVGW@35237|dsDNA viruses  no RNA stage,4QQIY@28883|Caudovirales,4QHYU@10662|Myoviridae	10662|Myoviridae	S	Pfam:Trans_coact	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00184	10665.VG59_BPT4	2.32e-153	431.0	4QC69@10239|Viruses,4QWAY@35237|dsDNA viruses  no RNA stage,4QPPC@28883|Caudovirales,4QHVU@10662|Myoviridae	10662|Myoviridae	S	T4 gene Gp59 loader of gp41 DNA helicase	-	GO:0008150,GO:0016032,GO:0019058,GO:0019079,GO:0039686,GO:0039693,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00186	10665.VHED_BPT4	5.77e-214	591.0	4QAJD@10239|Viruses,4QW4M@35237|dsDNA viruses  no RNA stage,4QQ7U@28883|Caudovirales,4QIAP@10662|Myoviridae	10662|Myoviridae	S	gp32 DNA binding protein like	-	GO:0008150,GO:0016032,GO:0019058,GO:0019079,GO:0039686,GO:0039693,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00187	10665.Y14E_BPT4	1.07e-47	152.0	4QCZ3@10239|Viruses,4QXGX@35237|dsDNA viruses  no RNA stage,4QSB3@28883|Caudovirales,4QIV9@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage FRD3 protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00188	10665.Y14D_BPT4	1.97e-88	259.0	4QEUE@10239|Viruses,4QV5B@35237|dsDNA viruses  no RNA stage,4QQKG@28883|Caudovirales,4QIEU@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage FRD2 protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00189	1237364.K0G9P3_9CAUD	1.69e-49	157.0	4QDYX@10239|Viruses,4QVUC@35237|dsDNA viruses  no RNA stage,4QRZ2@28883|Caudovirales,4QJZ4@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00190	10665.DYR_BPT4	6.26e-137	387.0	4QAR2@10239|Viruses,4QPU1@28883|Caudovirales,4QIED@10662|Myoviridae	10662|Myoviridae	S	dihydrofolate reductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00191	45406.Q6X193_BPR32	4.82e-137	390.0	4QBA2@10239|Viruses,4QV98@35237|dsDNA viruses  no RNA stage,4QPPI@28883|Caudovirales,4QIA3@10662|Myoviridae	10662|Myoviridae	S	Thymidylate synthase	-	GO:0003674,GO:0003824,GO:0004799,GO:0008150,GO:0008152,GO:0008168,GO:0016740,GO:0016741,GO:0032259,GO:0042083	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00192	10665.TEV1_BPT4	4.51e-183	508.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	GO:0001130,GO:0001199,GO:0001204,GO:0001210,GO:0001218,GO:0003674,GO:0003676,GO:0003677,GO:0003700,GO:0003824,GO:0004518,GO:0004519,GO:0005488,GO:0005575,GO:0006139,GO:0006355,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0008270,GO:0009889,GO:0009890,GO:0009892,GO:0009987,GO:0010035,GO:0010038,GO:0010468,GO:0010556,GO:0010558,GO:0010605,GO:0010629,GO:0016787,GO:0016788,GO:0017053,GO:0019219,GO:0019222,GO:0031323,GO:0031324,GO:0031326,GO:0031327,GO:0032991,GO:0034641,GO:0042221,GO:0043167,GO:0043169,GO:0043170,GO:0043565,GO:0044237,GO:0044238,GO:0045892,GO:0045934,GO:0046483,GO:0046872,GO:0046914,GO:0048519,GO:0048523,GO:0050789,GO:0050794,GO:0050896,GO:0051171,GO:0051172,GO:0051252,GO:0051253,GO:0051716,GO:0060255,GO:0065007,GO:0070887,GO:0071241,GO:0071248,GO:0071704,GO:0080090,GO:0090304,GO:0090305,GO:0097159,GO:0140110,GO:1901360,GO:1901363,GO:1902679,GO:1903506,GO:1903507,GO:2000112,GO:2000113,GO:2001141	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00193	10665.TYSY_BPT4	4.04e-69	215.0	4QBA2@10239|Viruses,4QV98@35237|dsDNA viruses  no RNA stage,4QPPI@28883|Caudovirales,4QIA3@10662|Myoviridae	10662|Myoviridae	S	Thymidylate synthase	-	GO:0003674,GO:0003824,GO:0004799,GO:0008150,GO:0008152,GO:0008168,GO:0016740,GO:0016741,GO:0032259,GO:0042083	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00194	12353.Q7Y4R8_BPR69	6.52e-10	57.8	4QDGD@10239|Viruses,4QX1B@35237|dsDNA viruses  no RNA stage,4QSEA@28883|Caudovirales,4QJY6@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5496	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00195	10665.Y14A_BPT4	4.31e-78	231.0	4QB07@10239|Viruses,4QUZW@35237|dsDNA viruses  no RNA stage,4QPGS@28883|Caudovirales,4QJ11@10662|Myoviridae	10662|Myoviridae	S	hydroxymethylglutaryl-CoA reductase (NADPH) activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00196	10665.RIR1_BPT4	0.0	1517.0	4QAXQ@10239|Viruses,4QUSY@35237|dsDNA viruses  no RNA stage,4QRFY@28883|Caudovirales	28883|Caudovirales	S	Ribonucleotide reductase, barrel domain	-	GO:0003674,GO:0003824,GO:0004748,GO:0008150,GO:0008152,GO:0016491,GO:0016725,GO:0016728,GO:0055114,GO:0061731	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00197	260149.E5DRU9_9CAUD	9.74e-28	112.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00198	10665.RIR2_BPT4	2.65e-154	440.0	4QC2G@10239|Viruses,4QV3V@35237|dsDNA viruses  no RNA stage,4QPRR@28883|Caudovirales,4QI1T@10662|Myoviridae	10662|Myoviridae	S	Ribonucleotide reductase, small chain	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00199	10665.RIR2_BPT4	4.92e-111	327.0	4QC2G@10239|Viruses,4QV3V@35237|dsDNA viruses  no RNA stage,4QPRR@28883|Caudovirales,4QI1T@10662|Myoviridae	10662|Myoviridae	S	Ribonucleotide reductase, small chain	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00200	10665.END2_BPT4	3.88e-92	269.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00201	10665.RLIG_BPT4	4.13e-278	759.0	4QF38@10239|Viruses,4QUXM@35237|dsDNA viruses  no RNA stage,4QPTX@28883|Caudovirales,4QIYK@10662|Myoviridae	10662|Myoviridae	S	RNA ligase	-	GO:0003674,GO:0003824,GO:0003972,GO:0008150,GO:0008452,GO:0016032,GO:0016874,GO:0016886,GO:0019058,GO:0019068,GO:0044403,GO:0044419,GO:0051704,GO:0098003,GO:0098004,GO:0140098	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00202	45406.Q06EA5_BPR32	3.91e-114	327.0	4QDG4@10239|Viruses,4QV8T@35237|dsDNA viruses  no RNA stage,4QQ20@28883|Caudovirales,4QIXR@10662|Myoviridae	10662|Myoviridae	S	Pfam:ALP	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00203	10665.SPAN1_BPT4	9.07e-73	219.0	4QEGH@10239|Viruses,4R0CQ@35237|dsDNA viruses  no RNA stage,4QQ2V@28883|Caudovirales,4QJ6P@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0001906,GO:0001907,GO:0008150,GO:0016032,GO:0019048,GO:0019058,GO:0019076,GO:0031640,GO:0035821,GO:0035890,GO:0035891,GO:0039633,GO:0040011,GO:0044003,GO:0044004,GO:0044364,GO:0044403,GO:0044419,GO:0044659,GO:0044661,GO:0051701,GO:0051704,GO:0051817,GO:0051818,GO:0051883,GO:0052126,GO:0052192	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00204	45406.Q06EA7_BPR32	6.41e-69	207.0	4QGQ2@10239|Viruses,4QY05@35237|dsDNA viruses  no RNA stage,4QTHT@28883|Caudovirales,4QI4V@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00206	10665.KIPN_BPT4	1.56e-227	625.0	4QF38@10239|Viruses,4QUXM@35237|dsDNA viruses  no RNA stage,4QTDX@28883|Caudovirales,4QIG3@10662|Myoviridae	10662|Myoviridae	S	AAA domain	-	GO:0003674,GO:0003824,GO:0006793,GO:0006796,GO:0008150,GO:0008152,GO:0009987,GO:0016311,GO:0016787,GO:0016788,GO:0016791,GO:0042578,GO:0044237,GO:0047846	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00207	10665.Y13H_BPT4	1.32e-43	141.0	4QB5X@10239|Viruses,4R0E4@35237|dsDNA viruses  no RNA stage,4QS6E@28883|Caudovirales,4QK8H@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00208	10665.Y13G_BPT4	3.08e-43	140.0	4QFF0@10239|Viruses,4QXS1@35237|dsDNA viruses  no RNA stage,4QPE4@28883|Caudovirales,4QK34@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00209	12353.Q7Y4T2_BPR69	3.63e-42	139.0	4QANF@10239|Viruses,4R08Z@35237|dsDNA viruses  no RNA stage,4QU6J@28883|Caudovirales,4QIQB@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00210	1237364.K0G7Z9_9CAUD	1.15e-28	104.0	4QHA6@10239|Viruses,4QV1R@35237|dsDNA viruses  no RNA stage,4QQYW@28883|Caudovirales,4QJ82@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00211	10665.Y13D_BPT4	1.8e-72	218.0	4QBUX@10239|Viruses,4QWRD@35237|dsDNA viruses  no RNA stage,4QQUV@28883|Caudovirales,4QKD0@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00212	10665.DCTD_BPT4	2.99e-144	405.0	4QE7X@10239|Viruses,4QVF0@35237|dsDNA viruses  no RNA stage,4QPUM@28883|Caudovirales,4QI2F@10662|Myoviridae	10662|Myoviridae	S	Cytidine and deoxycytidylate deaminase zinc-binding region	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00213	45406.Q06EB6_BPR32	1.67e-50	159.0	4QCQ7@10239|Viruses,4QZUA@35237|dsDNA viruses  no RNA stage,4QTTH@28883|Caudovirales,4QKGZ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00214	10665.Y13B_BPT4	5.22e-65	198.0	4QD0I@10239|Viruses,4QVAD@35237|dsDNA viruses  no RNA stage,4QQGM@28883|Caudovirales,4QIXV@10662|Myoviridae	10662|Myoviridae	S	Pfam:WYL_2	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00215	10665.VG31_BPT4	6.29e-77	229.0	4QAN5@10239|Viruses,4QUWI@35237|dsDNA viruses  no RNA stage,4QPQZ@28883|Caudovirales,4QI9S@10662|Myoviridae	10662|Myoviridae	S	protein folding	-	GO:0008150,GO:0016032,GO:0019058,GO:0019068,GO:0019069,GO:0044403,GO:0044419,GO:0051704	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00216	10665.LINR3_BPT4	1.1e-50	160.0	4QFYJ@10239|Viruses,4QVY3@35237|dsDNA viruses  no RNA stage,4QQ7B@28883|Caudovirales,4QKFV@10662|Myoviridae	10662|Myoviridae	S	negative regulation of holin activity	-	GO:0008150,GO:0022898,GO:0031341,GO:0031342,GO:0032409,GO:0032410,GO:0032879,GO:0034762,GO:0034763,GO:0040012,GO:0040013,GO:0043900,GO:0043901,GO:0043903,GO:0044092,GO:0048519,GO:0048525,GO:0050789,GO:0050792,GO:0051049,GO:0051051,GO:0051709,GO:0051711,GO:0065007,GO:0065009,GO:1901217,GO:1901218,GO:1902186,GO:1902187,GO:1903900,GO:1903901	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00217	10665.Y13A_BPT4	2.86e-29	105.0	4QENK@10239|Viruses,4QZS1@35237|dsDNA viruses  no RNA stage,4QPH0@28883|Caudovirales,4QJ2G@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00218	10665.Y12M_BPT4	2.38e-76	227.0	4QFAI@10239|Viruses,4QX6I@35237|dsDNA viruses  no RNA stage,4QQ7T@28883|Caudovirales,4QI7U@10662|Myoviridae	10662|Myoviridae	S	Phage GP30.8 protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00219	10665.Y12L_BPT4	3.36e-88	258.0	4QGQG@10239|Viruses,4QUW0@35237|dsDNA viruses  no RNA stage,4QRPN@28883|Caudovirales,4QJQX@10662|Myoviridae	10662|Myoviridae	S	Phage Gp30.7 protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00220	45406.Q06EC3_BPR32	1.01e-61	189.0	4QGBF@10239|Viruses,4QYR6@35237|dsDNA viruses  no RNA stage,4QU8H@28883|Caudovirales,4QIU1@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00221	10665.Y12J_BPT4	9.65e-42	136.0	4QH5F@10239|Viruses,4QYQS@35237|dsDNA viruses  no RNA stage,4QSFP@28883|Caudovirales,4QIBG@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00222	12353.Q8SBJ3_BPR69	3.86e-16	72.4	4QCTT@10239|Viruses,4QYI8@35237|dsDNA viruses  no RNA stage,4QRTS@28883|Caudovirales,4QKHD@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00223	10665.Y12G_BPT4	1.52e-108	312.0	4QBQP@10239|Viruses,4QXBG@35237|dsDNA viruses  no RNA stage,4QR5H@28883|Caudovirales,4QI36@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage protein GP30.3	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00224	10665.Y12F_BPT4	1.21e-208	575.0	4QEWD@10239|Viruses,4QXJF@35237|dsDNA viruses  no RNA stage,4QUH5@28883|Caudovirales,4QKJD@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00225	12353.Q7Y4T8_BPR69	8.62e-24	93.2	4QFQD@10239|Viruses,4R0EZ@35237|dsDNA viruses  no RNA stage,4QS5Q@28883|Caudovirales,4QHWD@10662|Myoviridae	10662|Myoviridae	S	Protein of unknown function (DUF3045)	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00226	10665.DNLI_BPT4	0.0	969.0	4QAUT@10239|Viruses,4QVIM@35237|dsDNA viruses  no RNA stage,4QQ7X@28883|Caudovirales,4QIGV@10662|Myoviridae	10662|Myoviridae	S	DNA ligase (ATP) activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00227	12353.Q7Y4U0_BPR69	5.27e-20	81.6	4QHDE@10239|Viruses,4QYV4@35237|dsDNA viruses  no RNA stage,4QRRN@28883|Caudovirales,4QJUJ@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00228	10665.ALT_BPT4	0.0	1309.0	4QD4N@10239|Viruses,4QW7A@35237|dsDNA viruses  no RNA stage,4QPGX@28883|Caudovirales,4QIAM@10662|Myoviridae	10662|Myoviridae	S	pathogenesis	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00229	45406.Q06ED2_BPR32	2.42e-29	115.0	4QD4N@10239|Viruses,4QW7A@35237|dsDNA viruses  no RNA stage,4QPGX@28883|Caudovirales,4QIAM@10662|Myoviridae	10662|Myoviridae	S	pathogenesis	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00230	45406.Q06ED2_BPR32	1.05e-25	105.0	4QD4N@10239|Viruses,4QW7A@35237|dsDNA viruses  no RNA stage,4QPGX@28883|Caudovirales,4QIAM@10662|Myoviridae	10662|Myoviridae	S	pathogenesis	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00231	10665.Y12A_BPT4	1.27e-60	186.0	4QHDF@10239|Viruses,4QXDY@35237|dsDNA viruses  no RNA stage,4QU40@28883|Caudovirales,4QJZ6@10662|Myoviridae	10662|Myoviridae	S	Pfam:DUF5498	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00232	45406.Q06ED4_BPR32	3.86e-213	590.0	4QAQQ@10239|Viruses,4QVZX@35237|dsDNA viruses  no RNA stage,4QPBX@28883|Caudovirales,4QIBM@10662|Myoviridae	10662|Myoviridae	S	T4-like virus tail tube protein gp19	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00233	10665.BP48_BPT4	1.85e-244	673.0	4QAKW@10239|Viruses,4QX74@35237|dsDNA viruses  no RNA stage,4QPSV@28883|Caudovirales,4QI33@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00234	10665.TMP_BPT4	0.0	1023.0	4QBMW@10239|Viruses,4R06J@35237|dsDNA viruses  no RNA stage,4QS2K@28883|Caudovirales,4QKJI@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00235	10665.GP28_BPT4	3.05e-127	361.0	4QC9N@10239|Viruses,4QW55@35237|dsDNA viruses  no RNA stage,4QR9F@28883|Caudovirales,4QI0T@10662|Myoviridae	10662|Myoviridae	S	Baseplate hub distal subunit	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00236	10665.BP27_BPT4	9.17e-286	780.0	4QBWE@10239|Viruses,4QY6G@35237|dsDNA viruses  no RNA stage,4QTEI@28883|Caudovirales,4QINH@10662|Myoviridae	10662|Myoviridae	S	Baseplate structural protein, domain 1	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00237	45406.Q06ED9_BPR32	2.4e-180	501.0	4QAX9@10239|Viruses,4QVNY@35237|dsDNA viruses  no RNA stage,4QPQH@28883|Caudovirales,4QHWN@10662|Myoviridae	10662|Myoviridae	S	T4 bacteriophage base plate protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00238	10665.GP26_BPT4	6.71e-153	429.0	4QAX9@10239|Viruses,4QVNY@35237|dsDNA viruses  no RNA stage,4QPQH@28883|Caudovirales,4QHWN@10662|Myoviridae	10662|Myoviridae	S	T4 bacteriophage base plate protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00239	10665.BP25_BPT4	1.37e-90	265.0	4QB1K@10239|Viruses,4QUUK@35237|dsDNA viruses  no RNA stage,4QPBK@28883|Caudovirales,4QI9B@10662|Myoviridae	10662|Myoviridae	S	Gene 25-like lysozyme	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00240	10665.UVSY_BPT4	6.95e-91	266.0	4QE8Y@10239|Viruses,4QW3S@35237|dsDNA viruses  no RNA stage,4QPGZ@28883|Caudovirales,4QISX@10662|Myoviridae	10662|Myoviridae	S	Recombination, repair and ssDNA binding protein UvsY	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00241	12353.Q7Y4V0_BPR69	5.36e-41	135.0	4QC5N@10239|Viruses,4QYAW@35237|dsDNA viruses  no RNA stage,4QSNW@28883|Caudovirales,4QJET@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00242	10665.Y11A_BPT4	7.03e-33	113.0	4QAJZ@10239|Viruses,4QV66@35237|dsDNA viruses  no RNA stage,4QPMN@28883|Caudovirales,4QIDR@10662|Myoviridae	10662|Myoviridae	S	Protein of unknown function (DUF2685)	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00243	10665.UVSW_BPT4	1.65e-39	144.0	4QB5I@10239|Viruses,4QUT2@35237|dsDNA viruses  no RNA stage,4QPQ9@28883|Caudovirales,4QI9F@10662|Myoviridae	10662|Myoviridae	S	Type III restriction enzyme, res subunit	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00244	10665.UVSW_BPT4	0.0	1013.0	4QB5I@10239|Viruses,4QUT2@35237|dsDNA viruses  no RNA stage,4QPQ9@28883|Caudovirales,4QI9F@10662|Myoviridae	10662|Myoviridae	S	Type III restriction enzyme, res subunit	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00245	10665.SEGE_BPT4	9.32e-129	367.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00246	10665.INH_BPT4	3.96e-154	433.0	4QCU9@10239|Viruses,4QYNX@35237|dsDNA viruses  no RNA stage,4QRVJ@28883|Caudovirales,4QKE3@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00247	10665.HOC_BPT4	3.08e-265	727.0	4QFZ2@10239|Viruses,4QW6V@35237|dsDNA viruses  no RNA stage,4QPIF@28883|Caudovirales,4QJX2@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00248	1237364.K0GFG8_9CAUD	4.1e-21	84.7	4QCC3@10239|Viruses,4QY5P@35237|dsDNA viruses  no RNA stage,4QQR1@28883|Caudovirales,4QJQF@10662|Myoviridae	10662|Myoviridae	S	Protein of unknown function (DUF2774)	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00250	10665.RLIG2_BPT4	4.93e-243	667.0	4QCM7@10239|Viruses,4QVN1@35237|dsDNA viruses  no RNA stage,4QPQ5@28883|Caudovirales,4QIHM@10662|Myoviridae	10662|Myoviridae	S	RNA ligase	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00251	10665.CAPSP_BPT4	3.2e-302	825.0	4QAJ5@10239|Viruses,4QUS9@35237|dsDNA viruses  no RNA stage,4QPY5@28883|Caudovirales,4QHUT@10662|Myoviridae	10662|Myoviridae	S	Major capsid protein Gp23	-	GO:0005575,GO:0019012,GO:0019028,GO:0044423	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00252	707757.D5JFN2_9CAUD	2.82e-41	146.0	4QAKE@10239|Viruses,4QUP7@35237|dsDNA viruses  no RNA stage,4QPCE@28883|Caudovirales,4QI56@10662|Myoviridae	10662|Myoviridae	S	nucleic acid binding	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00253	10665.CAPSH_BPT4	0.0	1016.0	4QAJ5@10239|Viruses,4QUS9@35237|dsDNA viruses  no RNA stage,4QPY5@28883|Caudovirales,4QHUT@10662|Myoviridae	10662|Myoviridae	S	Major capsid protein Gp23	-	GO:0005575,GO:0019012,GO:0019028,GO:0044423	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00254	10665.SCAF_BPT4	1.29e-146	418.0	4QFP9@10239|Viruses,4QWU0@35237|dsDNA viruses  no RNA stage,4QSRT@28883|Caudovirales,4QJW5@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00255	10665.PCPP_BPT4	1.3e-152	428.0	4QAWI@10239|Viruses,4QW40@35237|dsDNA viruses  no RNA stage,4QPUX@28883|Caudovirales,4QINW@10662|Myoviridae	10662|Myoviridae	S	Pfam:Peptidase_S77	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00256	10665.GP68_BPT4	1.43e-85	253.0	4QBQ2@10239|Viruses,4QVQE@35237|dsDNA viruses  no RNA stage,4QSS4@28883|Caudovirales,4QIPT@10662|Myoviridae	10662|Myoviridae	-	-	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00257	10665.VPIP_BPT4	3.47e-26	98.6	4QCEN@10239|Viruses,4QWR8@35237|dsDNA viruses  no RNA stage,4QQF7@28883|Caudovirales,4QHX1@10662|Myoviridae	10662|Myoviridae	S	Pfam:Gp67	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00258	10665.PORTL_BPT4	0.0	1037.0	4QBAK@10239|Viruses,4QY34@35237|dsDNA viruses  no RNA stage,4QQBQ@28883|Caudovirales,4QIQI@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage T4-like capsid assembly protein (Gp20)	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00259	10665.TUBE_BPT4	2.47e-117	335.0	4QAQQ@10239|Viruses,4QPBX@28883|Caudovirales,4QIBM@10662|Myoviridae	10662|Myoviridae	S	T4-like virus tail tube protein gp19	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098026	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00260	45406.Q06EG0_BPR32	0.0	1283.0	4QAZ6@10239|Viruses,4QUU8@35237|dsDNA viruses  no RNA stage,4QPHV@28883|Caudovirales,4QI4H@10662|Myoviridae	10662|Myoviridae	S	Phage tail sheath protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098027	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00261	10665.TERL_BPT4	0.0	1251.0	4QHDM@10239|Viruses,4QYV6@35237|dsDNA viruses  no RNA stage,4QRD0@28883|Caudovirales,4QI2W@10662|Myoviridae	10662|Myoviridae	S	Terminase-like family	-	GO:0003674,GO:0003824,GO:0004518,GO:0005575,GO:0006139,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009987,GO:0016032,GO:0016043,GO:0016787,GO:0016788,GO:0019058,GO:0019068,GO:0019069,GO:0019072,GO:0019075,GO:0022607,GO:0032991,GO:0034641,GO:0043170,GO:0043493,GO:0044085,GO:0044237,GO:0044238,GO:0044403,GO:0044419,GO:0046483,GO:0046797,GO:0051704,GO:0071704,GO:0071840,GO:0090304,GO:0090305,GO:0098009,GO:1901360,GO:1902494,GO:1904949	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00262	10665.TERS_BPT4	2.46e-113	325.0	4QAND@10239|Viruses,4QVPE@35237|dsDNA viruses  no RNA stage,4QPBN@28883|Caudovirales,4QI03@10662|Myoviridae	10662|Myoviridae	S	Terminase DNA packaging enzyme	-	GO:0005575,GO:0032991,GO:0043493	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00263	10665.COMPL_BPT4	1.52e-199	552.0	4QASK@10239|Viruses,4QVVS@35237|dsDNA viruses  no RNA stage,4QQFF@28883|Caudovirales,4QIHH@10662|Myoviridae	10662|Myoviridae	S	Pfam:T4-gp15_tss	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00264	45406.Q06EG4_BPR32	1.15e-186	518.0	4QDJF@10239|Viruses,4QVQ0@35237|dsDNA viruses  no RNA stage,4QR89@28883|Caudovirales,4QICF@10662|Myoviridae	10662|Myoviridae	S	Virus neck protein	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00265	10665.NECK1_BPT4	8.08e-234	642.0	4QBXZ@10239|Viruses,4QWFR@35237|dsDNA viruses  no RNA stage,4QQ4S@28883|Caudovirales,4QHVV@10662|Myoviridae	10662|Myoviridae	S	virion	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00266	10665.WAC_BPT4	0.0	915.0	4QGS6@10239|Viruses,4QWZ1@35237|dsDNA viruses  no RNA stage,4QPTZ@28883|Caudovirales,4QI4A@10662|Myoviridae	10662|Myoviridae	S	virion	-	GO:0005575,GO:0019012	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00267	10665.FIB12_BPT4	0.0	889.0	4QAK6@10239|Viruses,4QUP9@35237|dsDNA viruses  no RNA stage,4QPBY@28883|Caudovirales,4QI82@10662|Myoviridae	10662|Myoviridae	S	virus tail, fiber	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00268	10665.BP11_BPT4	9.43e-154	432.0	4QBQI@10239|Viruses,4QW0Z@35237|dsDNA viruses  no RNA stage,4QQVH@28883|Caudovirales,4QI5V@10662|Myoviridae	10662|Myoviridae	S	GP11 baseplate wedge protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00269	10665.BP10_BPT4	0.0	1209.0	4QCZH@10239|Viruses,4QXH3@35237|dsDNA viruses  no RNA stage,4QPND@28883|Caudovirales,4QI11@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage T4 gp9/10-like protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00270	10665.BP09_BPT4	9.08e-200	554.0	4QCZH@10239|Viruses,4QXH3@35237|dsDNA viruses  no RNA stage,4QPND@28883|Caudovirales,4QI11@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage T4 gp9/10-like protein	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00271	10665.BP08_BPT4	6.86e-259	707.0	4QB1D@10239|Viruses,4QWWI@35237|dsDNA viruses  no RNA stage,4QPED@28883|Caudovirales,4QI2Z@10662|Myoviridae	10662|Myoviridae	S	Bacteriophage T4, Gp8	-	GO:0005575,GO:0019012,GO:0044423,GO:0098015,GO:0098025	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00272	45406.Q06EH2_BPR32	0.0	1362.0	4QDQH@10239|Viruses,4R05X@35237|dsDNA viruses  no RNA stage,4QQ8X@28883|Caudovirales,4QI2Y@10662|Myoviridae	10662|Myoviridae	S	virus tail assembly	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00279	598467.BrE312_2169	2.21e-95	284.0	COG5003@1|root,COG5003@2|Bacteria,1RDI4@1224|Proteobacteria,1S4DX@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	Domain of unknown function (DUF1834)	-	-	-	-	-	-	-	-	-	-	-	-	DUF1834
JGOKHKEI_00280	598467.BrE312_2168	1.64e-62	195.0	COG4387@1|root,COG4387@2|Bacteria,1N1K0@1224|Proteobacteria,1S9W3@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	Mu-like prophage protein GP36	-	-	-	-	-	-	-	-	-	-	-	-	DUF1320
JGOKHKEI_00281	1225785.CM001983_gene3548	3.75e-18	81.6	2EGBW@1|root,33A3P@2|Bacteria,1NHPJ@1224|Proteobacteria,1SHGR@1236|Gammaproteobacteria	1236|Gammaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00283	700939.E5FIC5_9CAUD	4.73e-18	82.8	4QFXB@10239|Viruses,4QW5N@35237|dsDNA viruses  no RNA stage,4QQ6G@28883|Caudovirales,4QJXQ@10662|Myoviridae	10662|Myoviridae	S	Pfam:motB	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00284	700939.E5FIC5_9CAUD	9.78e-41	142.0	4QFXB@10239|Viruses,4QW5N@35237|dsDNA viruses  no RNA stage,4QQ6G@28883|Caudovirales,4QJXQ@10662|Myoviridae	10662|Myoviridae	S	Pfam:motB	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00285	293178.A8R8U4_9CAUD	9.65e-29	110.0	4QFXB@10239|Viruses,4QW5N@35237|dsDNA viruses  no RNA stage,4QQ6G@28883|Caudovirales,4QJXQ@10662|Myoviridae	10662|Myoviridae	S	Pfam:motB	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00286	45406.Q06EW5_BPR32	6.5e-64	198.0	4QAV3@10239|Viruses,4QY3Z@35237|dsDNA viruses  no RNA stage,4QT87@28883|Caudovirales,4QIJR@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00287	598467.BrE312_2176	5.48e-188	533.0	COG4379@1|root,COG4379@2|Bacteria,1N4TU@1224|Proteobacteria,1RSKF@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	Tail protein	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00288	1225785.CM001983_gene3562	5.59e-69	215.0	COG4384@1|root,COG4384@2|Bacteria,1RAUF@1224|Proteobacteria,1S53S@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	Bacteriophage Mu Gp45 protein	-	-	-	-	-	-	-	-	-	-	-	-	Phage_Mu_Gp45
JGOKHKEI_00289	571.MC52_07590	4.86e-162	456.0	COG3039@1|root,COG3039@2|Bacteria,1MXTN@1224|Proteobacteria,1RM94@1236|Gammaproteobacteria	1236|Gammaproteobacteria	L	ISSoEn1, terminal inverted repeat	-	-	-	-	-	-	-	-	-	-	-	-	DDE_Tnp_1_5
JGOKHKEI_00290	797299.HALLA_05790	6.89e-19	89.0	2BXVZ@1|root,2N55Z@2157|Archaea	2157|Archaea	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00291	391038.Bphy_3423	9.81e-182	515.0	COG0863@1|root,COG0863@2|Bacteria	2|Bacteria	L	N-4 methylation of cytosine	-	-	2.1.1.72	ko:K00571	-	-	-	-	ko00000,ko01000,ko02048	-	-	-	N6_N4_Mtase
JGOKHKEI_00293	78398.KS43_17680	2.46e-16	72.8	2CD0T@1|root,2ZME5@2|Bacteria,1P85R@1224|Proteobacteria,1STNW@1236|Gammaproteobacteria	1236|Gammaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00294	218491.ECA3701	1.79e-15	72.4	2EFDQ@1|root,3396J@2|Bacteria,1N5ZY@1224|Proteobacteria,1SDUP@1236|Gammaproteobacteria,1MTRA@122277|Pectobacterium	1236|Gammaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00295	78398.KS43_17690	9.65e-153	435.0	COG2842@1|root,COG2842@2|Bacteria,1QMW0@1224|Proteobacteria,1RY4M@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	AAA domain	-	-	3.6.1.3	ko:K07132	-	-	-	-	ko00000,ko01000	-	-	-	AAA_22,HTH_3
JGOKHKEI_00296	911008.GLAD_00917	1.77e-62	205.0	COG2723@1|root,COG2723@2|Bacteria,1MWG6@1224|Proteobacteria,1RMM2@1236|Gammaproteobacteria	1236|Gammaproteobacteria	G	Belongs to the glycosyl hydrolase 1 family	bglB	GO:0003674,GO:0003824,GO:0004553,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0008150,GO:0008152,GO:0008422,GO:0008706,GO:0015926,GO:0016787,GO:0016798,GO:0044424,GO:0044444,GO:0044464,GO:0071704,GO:1901135,GO:1901657	3.2.1.21,3.2.1.86	ko:K01223,ko:K05350	ko00010,ko00460,ko00500,ko00940,ko01100,ko01110,map00010,map00460,map00500,map00940,map01100,map01110	-	R00026,R00839,R02558,R02887,R02985,R03527,R04949,R04998,R05133,R05134,R10035,R10039,R10040	RC00049,RC00059,RC00171,RC00262,RC00397,RC00451,RC00714,RC00746,RC01248	ko00000,ko00001,ko01000	-	GT1	-	Glyco_hydro_1
JGOKHKEI_00297	1224318.DT73_17840	4.92e-109	316.0	COG1961@1|root,COG1961@2|Bacteria,1MXXT@1224|Proteobacteria,1S08N@1236|Gammaproteobacteria	1236|Gammaproteobacteria	L	Site-specific recombinases, DNA invertase Pin homologs	pinE	GO:0000150,GO:0003674,GO:0003824,GO:0006139,GO:0006259,GO:0006310,GO:0006725,GO:0006807,GO:0008150,GO:0008152,GO:0009987,GO:0034641,GO:0043170,GO:0044237,GO:0044238,GO:0044260,GO:0046483,GO:0071704,GO:0090304,GO:0140097,GO:1901360	-	ko:K14060	-	-	-	-	ko00000	-	-	-	HTH_7,Resolvase
JGOKHKEI_00298	1045856.EcWSU1_00166	1.38e-184	515.0	COG2992@1|root,COG2992@2|Bacteria,1RD3U@1224|Proteobacteria,1S3RA@1236|Gammaproteobacteria,3X0PQ@547|Enterobacter	1236|Gammaproteobacteria	S	Mannosyl-glycoprotein endo-beta-N-acetylglucosamidase	bax	-	-	ko:K03796	-	-	-	-	ko00000	-	GH73	-	Glucosaminidase
JGOKHKEI_00299	1484157.PSNIH2_22305	9.05e-67	203.0	2FIPN@1|root,34AFE@2|Bacteria,1P2Q0@1224|Proteobacteria,1SRYV@1236|Gammaproteobacteria,3W292@53335|Pantoea	1236|Gammaproteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00300	688245.CtCNB1_2358	3.95e-37	143.0	2F8V8@1|root,34176@2|Bacteria,1NZME@1224|Proteobacteria	1224|Proteobacteria	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00301	10665.DYR_BPT4	1.32e-125	359.0	4QAR2@10239|Viruses,4QPU1@28883|Caudovirales,4QIED@10662|Myoviridae	10662|Myoviridae	S	dihydrofolate reductase activity	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00302	45406.Q06E97_BPR32	2.33e-83	245.0	4QCXC@10239|Viruses,4QS6Z@28883|Caudovirales,4QJHB@10662|Myoviridae	10662|Myoviridae	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
JGOKHKEI_00303	3659.XP_004151280.1	8.12e-191	542.0	COG0249@1|root,KOG0217@2759|Eukaryota	2759|Eukaryota	L	mismatched DNA binding	MSH6	GO:0000003,GO:0000166,GO:0000217,GO:0000228,GO:0000280,GO:0000400,GO:0000403,GO:0000404,GO:0000406,GO:0000710,GO:0000793,GO:0000794,GO:0000795,GO:0003674,GO:0003676,GO:0003677,GO:0003684,GO:0003690,GO:0003824,GO:0005488,GO:0005524,GO:0005575,GO:0005622,GO:0005623,GO:0005634,GO:0005694,GO:0005737,GO:0006139,GO:0006259,GO:0006260,GO:0006261,GO:0006275,GO:0006281,GO:0006298,GO:0006310,GO:0006725,GO:0006807,GO:0006950,GO:0006974,GO:0006996,GO:0007049,GO:0007059,GO:0007127,GO:0007129,GO:0007131,GO:0008094,GO:0008144,GO:0008150,GO:0008152,GO:0008156,GO:0009058,GO:0009059,GO:0009889,GO:0009890,GO:0009892,GO:0009987,GO:0010556,GO:0010558,GO:0010605,GO:0010777,GO:0016043,GO:0016462,GO:0016787,GO:0016817,GO:0016818,GO:0016887,GO:0017076,GO:0017111,GO:0019219,GO:0019222,GO:0022402,GO:0022414,GO:0022607,GO:0030554,GO:0030983,GO:0031323,GO:0031324,GO:0031326,GO:0031327,GO:0031974,GO:0031981,GO:0032135,GO:0032137,GO:0032300,GO:0032301,GO:0032302,GO:0032553,GO:0032555,GO:0032559,GO:0032991,GO:0033554,GO:0034641,GO:0034645,GO:0035639,GO:0035825,GO:0036094,GO:0036297,GO:0042623,GO:0043073,GO:0043111,GO:0043167,GO:0043168,GO:0043170,GO:0043226,GO:0043227,GO:0043228,GO:0043229,GO:0043231,GO:0043232,GO:0043233,GO:0043570,GO:0044085,GO:0044237,GO:0044238,GO:0044249,GO:0044260,GO:0044422,GO:0044424,GO:0044427,GO:0044428,GO:0044446,GO:0044454,GO:0044464,GO:0045005,GO:0045132,GO:0045143,GO:0045934,GO:0046483,GO:0048285,GO:0048519,GO:0048523,GO:0050789,GO:0050794,GO:0050896,GO:0051026,GO:0051052,GO:0051053,GO:0051171,GO:0051172,GO:0051276,GO:0051321,GO:0051716,GO:0060255,GO:0061982,GO:0065007,GO:0070013,GO:0070192,GO:0071704,GO:0071840,GO:0080090,GO:0090304,GO:0090329,GO:0097159,GO:0097367,GO:0098813,GO:0099086,GO:0140013,GO:1901265,GO:1901360,GO:1901363,GO:1901576,GO:1903046,GO:1990391,GO:2000104,GO:2000112,GO:2000113	-	ko:K08737,ko:K08740,ko:K08741	ko01524,ko03430,ko05200,ko05210,map01524,map03430,map05200,map05210	M00295	-	-	ko00000,ko00001,ko00002,ko03400	-	-	-	MutS_I,MutS_II,MutS_III,MutS_IV,MutS_V
JGOKHKEI_00304	1045856.EcWSU1_01217	2.67e-99	297.0	COG0772@1|root,COG0772@2|Bacteria,1MUK3@1224|Proteobacteria,1RMEJ@1236|Gammaproteobacteria,3X0J5@547|Enterobacter	1236|Gammaproteobacteria	M	Peptidoglycan polymerase that is essential for cell wall elongation	mrdB	GO:0005575,GO:0005623,GO:0005886,GO:0008150,GO:0008360,GO:0016020,GO:0022603,GO:0022604,GO:0044464,GO:0050789,GO:0050793,GO:0050794,GO:0051128,GO:0065007,GO:0065008,GO:0071944	-	ko:K05837	-	-	-	-	ko00000,ko03036	-	-	-	FTSW_RODA_SPOVE
JGOKHKEI_00306	7213.XP_004521372.1	4e-209	592.0	2AQWX@1|root,2S4VC@2759|Eukaryota,3A5ZZ@33154|Opisthokonta,3BTVG@33208|Metazoa,3DA9P@33213|Bilateria,422X1@6656|Arthropoda,3SRQI@50557|Insecta	33208|Metazoa	S	Relaxase/Mobilisation nuclease domain	-	-	-	-	-	-	-	-	-	-	-	-	Relaxase
JGOKHKEI_00311	716541.ECL_03478	6.23e-61	187.0	COG3677@1|root,COG3677@2|Bacteria,1RIB2@1224|Proteobacteria,1S61N@1236|Gammaproteobacteria	1236|Gammaproteobacteria	L	cog cog3677	-	-	-	-	-	-	-	-	-	-	-	-	HTH_Tnp_IS1,Zn_Tnp_IS1
JGOKHKEI_00312	640513.Entas_0247	1.47e-61	189.0	2DNNV@1|root,32YCB@2|Bacteria,1N7IN@1224|Proteobacteria	1224|Proteobacteria	S	Plasmid maintenance protein CcdB	ccdB	-	-	ko:K19163	-	-	-	-	ko00000,ko02048	-	-	-	CcdB
JGOKHKEI_00313	640513.Entas_0246	2.98e-46	150.0	COG5302@1|root,COG5302@2|Bacteria,1NIFA@1224|Proteobacteria,1SD2V@1236|Gammaproteobacteria	1236|Gammaproteobacteria	S	Post-segregation antitoxin (ccd killing mechanism protein) encoded by the F plasmid	ccdA	-	-	ko:K19164	-	-	-	-	ko00000,ko02048	-	-	-	CcdA
JGOKHKEI_00314	1006000.GKAS_00212	2.62e-107	322.0	COG0518@1|root,COG0519@1|root,COG0518@2|Bacteria,COG0519@2|Bacteria,1MU2A@1224|Proteobacteria,1RP81@1236|Gammaproteobacteria	1236|Gammaproteobacteria	F	Catalyzes the synthesis of GMP from XMP	guaA	GO:0003674,GO:0003824,GO:0003921,GO:0003922,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006139,GO:0006163,GO:0006164,GO:0006177,GO:0006725,GO:0006753,GO:0006793,GO:0006796,GO:0006807,GO:0008150,GO:0008152,GO:0009058,GO:0009116,GO:0009117,GO:0009119,GO:0009123,GO:0009124,GO:0009126,GO:0009127,GO:0009150,GO:0009152,GO:0009156,GO:0009161,GO:0009163,GO:0009165,GO:0009167,GO:0009168,GO:0009259,GO:0009260,GO:0009987,GO:0016874,GO:0016879,GO:0016884,GO:0018130,GO:0019438,GO:0019637,GO:0019693,GO:0034404,GO:0034641,GO:0034654,GO:0042278,GO:0042451,GO:0042455,GO:0042802,GO:0044237,GO:0044238,GO:0044249,GO:0044271,GO:0044281,GO:0044283,GO:0044424,GO:0044444,GO:0044464,GO:0046037,GO:0046128,GO:0046129,GO:0046390,GO:0046483,GO:0055086,GO:0071704,GO:0072521,GO:0072522,GO:0090407,GO:1901068,GO:1901070,GO:1901135,GO:1901137,GO:1901293,GO:1901360,GO:1901362,GO:1901564,GO:1901566,GO:1901576,GO:1901657,GO:1901659	6.3.5.2	ko:K01951	ko00230,ko00983,ko01100,map00230,map00983,map01100	M00050	R01230,R01231,R08244	RC00010,RC00204	ko00000,ko00001,ko00002,ko01000,ko01002	-	-	iJN746.PP_1032,iSF_1195.SF2553,iSFxv_1172.SFxv_2808,iS_1188.S2725,iYL1228.KPN_02833	GATase,GMP_synt_C,NAD_synthase
JGOKHKEI_00315	716541.ECL_01212	7.98e-96	291.0	COG0004@1|root,COG0004@2|Bacteria,1NR9F@1224|Proteobacteria,1RNKF@1236|Gammaproteobacteria,3X0HG@547|Enterobacter	1236|Gammaproteobacteria	P	Ammonium transporter	amtB	GO:0003674,GO:0005215,GO:0005488,GO:0005515,GO:0005575,GO:0005623,GO:0005886,GO:0005887,GO:0006810,GO:0006811,GO:0006812,GO:0008150,GO:0008324,GO:0008519,GO:0015075,GO:0015291,GO:0015292,GO:0015669,GO:0015670,GO:0015696,GO:0015893,GO:0016020,GO:0016021,GO:0019755,GO:0022804,GO:0022857,GO:0031224,GO:0031226,GO:0034220,GO:0042221,GO:0042493,GO:0042802,GO:0044425,GO:0044459,GO:0044464,GO:0050896,GO:0051179,GO:0051234,GO:0055085,GO:0071702,GO:0071705,GO:0071944,GO:0072488,GO:0098655	-	ko:K03320	-	-	-	-	ko00000,ko02000	1.A.11	-	iEcE24377_1341.EcE24377A_0487	Ammonium_transp
JGOKHKEI_00316	1399774.JDWH01000005_gene328	1.76e-64	197.0	COG3027@1|root,COG3027@2|Bacteria,1N6YN@1224|Proteobacteria,1SCBI@1236|Gammaproteobacteria,3X2DR@547|Enterobacter	1236|Gammaproteobacteria	D	Activator of cell division through the inhibition of FtsZ GTPase activity, therefore promoting FtsZ assembly into bundles of protofilaments necessary for the formation of the division Z ring. It is recruited early at mid-cell but it is not essential for cell division	zapA	GO:0000003,GO:0000278,GO:0000281,GO:0000910,GO:0000917,GO:0000921,GO:0003674,GO:0005488,GO:0005515,GO:0005575,GO:0005622,GO:0005623,GO:0005737,GO:0005829,GO:0006996,GO:0007010,GO:0007049,GO:0008150,GO:0009987,GO:0016043,GO:0019954,GO:0022402,GO:0022414,GO:0022607,GO:0030428,GO:0031106,GO:0032153,GO:0032185,GO:0032505,GO:0032506,GO:0034622,GO:0042802,GO:0043093,GO:0043933,GO:0044085,GO:0044424,GO:0044444,GO:0044464,GO:0051301,GO:0061640,GO:0065003,GO:0070925,GO:0071840,GO:0090529,GO:1902410,GO:1903047	-	ko:K09888	-	-	-	-	ko00000,ko03036	-	-	-	ZapA
JGOKHKEI_00317	716541.ECL_00262	2.82e-70	216.0	28HWS@1|root,2Z82N@2|Bacteria,1QFI0@1224|Proteobacteria,1RPY5@1236|Gammaproteobacteria,3X07P@547|Enterobacter	1236|Gammaproteobacteria	S	Protein of unknown function (DUF1481)	yjaH	-	-	-	-	-	-	-	-	-	-	-	DUF1481,LPAM_1
## 272 queries scanned
## Total time (seconds): 42.321752309799194
## Rate: 6.43 q/s
